{% extends "base.html" %}

{% block content %}
<br><br><br><br><br><br><br><br><br><br><br>
<p id="demo1"></p>
<p id="done">Successfully Completed!</p>
<p id="demo"></p>
<a class='button' id="done1" href="{{ url_for('auth.score') }}">Move to Next</a>
<br><br><br><br><br><br><br><br>
<h3 id="initial">Comprehension</h3>
<h5 id="ti"><time>00:00:00</time></h5> 

<hr id="initial">
<p id="initial"><b>Read the below given passage and attempt the questions</b></p>
<p id="initial">Once a monkey lived on a tree near the bank of a river. There was a<br>
    crocodile in the river. One day, the crocodile came near the tree and saw<br>
    the monkey eating delicious fruit. The crocodile was hungry." my friend I am<br>
    hungry. Please give me some fruit to eat”, begged the crocodile.<br>
    The monkey was moved at the request of the crocodile and threw some fruit<br>
    to the crocodile. The crocodile ate the fruit and thanked the monkey. Very <br>
    soon both of them became very good friends. They ate the fruit together.<br>
    One day the monkey suggested to the crocodile to take some fruit to his<br>
    wife who lived on the other bank of the river.
   </p>
   <hr id="initial">

   <div id="ques">
    <b>1. Where did the monkey live?</b><br><br>
      <input type="radio" id="p" name="q0" value="1"> In house <br>
      <input type="radio" id="p" name="q0" value="2"> Near village <br>
      <input type="radio" id="p" name="q0" value="3"> Near river bank <br>
      <input type="radio" id="p" name="q0" value="4"> In forest <br>
  </div>

  <div id="ques">
    <b>2. What animal lived near the river?</b><br><br>
      <input type="radio" id="p" name="q1" value="1"> Crocodile <br>
      <input type="radio" id="p" name="q1" value="2"> Crow <br>
      <input type="radio" id="p" name="q1" value="3"> Monkey <br>
      <input type="radio" id="p" name="q1" value="4"> Cow <br>
  </div>

  <div id="ques">
    <b>3.  What was the monkey eating?</b><br><br>
      <input type="radio" id="p" name="q2" value="1"> Leaves <br>
      <input type="radio" id="p" name="q2" value="2"> Delicious fruits <br>
      <input type="radio" id="p" name="q2" value="3"> Insects <br>
      <input type="radio" id="p" name="q2" value="4"> All the above <br>
  </div>

  <div id="ques">
    <b>4. What did the crocodile ask?</b><br><br>
      <input type="radio" id="p" name="q3" value="1"> Goat <br>
      <input type="radio" id="p" name="q3" value="2"> Meat <br>
      <input type="radio" id="p" name="q3" value="3"> Plant <br>
      <input type="radio" id="p" name="q3" value="4"> None of the above <br>
  </div>

  <div id="ques">
    <b>5.What did the monkey suggest to the crocodile?</b><br><br>
      <input type="radio" id="p" name="q1" value="1"> Take fruit to your wife <br>
      <input type="radio" id="p" name="q1" value="2"> Take meat to your wife <br>
      <input type="radio" id="p" name="q1" value="3"> Take me to your wife <br>
      <input type="radio" id="p" name="q1" value="4"> Bring your wife <br>
  </div>
   <br>
  <button id="open">Next</button>


<script>

</script>
<script>
    var ele = document.querySelectorAll("[id='ques']");
    var ele1 = document.querySelectorAll("[id='done']");
    var ele2 = document.querySelectorAll("[id='done1']");
    var ini = document.querySelectorAll("[id='initial'");
    var ans = ['3','3','2','4','1'];
    var c = 0;
    var w = 0;
    var q = 'q'

    var h1 = document.querySelectorAll("[id='ti']")[0],
    stop = document.getElementById('done1'),
    seconds = 0, minutes = 0, hours = 0,
    t;

    function add() {
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
    }
    
    h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

    timer();
}
function timer() {
    t = setTimeout(add, 1000);
}
timer();

      $(function(){
            $(ele).hide();
            $(ele1).hide();
            $(ele2).hide();
            $(ele[c]).fadeIn();
            $('#open').on('click',function(){
            $(ele[c]).fadeOut(function () {
            var temp = "input[type='radio'][name='"+q+c+"']:checked";
                if(ans[c] != $(temp).val()){
                    w = w + 1;
                }
              //increment the current question by one
              c = c + 1;
              //if there are no more questions do stuff
              var diff = c-w;

            if(c==5){
            clearTimeout(t);
            $(ele1).fadeIn();
            $(ele2).fadeIn();
            document.getElementById("demo").innerHTML = "Test Score: "+ diff;
            if(hours==0){
              h = '00';
            }
            if(minutes==0){
              m = '00';
            }
            if(seconds==0){
              s = '00';
            }
            else if(seconds==1){
              s = '01';
            }
            else if(seconds==2){
              s = '02';
            }
            else if(seconds==3){
              s = '03';
            }
            else if(seconds==4){
              s = '04';
            }
            else if(seconds==5){
              s = '05';
            }
            else if(seconds==6){
              s = '06';
            }
            else if(seconds==7){
              s = '07';
            }
            else if(seconds==8){
              s = '08';
            }
            else if(seconds==9){
              s = '09';
            }
            else{
              s = seconds;
            }
            document.getElementById("demo1").innerHTML = "Time Taken: "+h+':'+m+':'+s;
            document.getElementById("demo").innerHTML = "Test Score: "+ diff;
            $('#open').hide();
            $(ini).hide();
            $(ti).hide();
            }
            else {
  
              //otherwise show the next question
              $(ele[c]).fadeIn();
          }
          }); 
          }); 
      });   
</script>

{% endblock %}


