{% extends "base.html" %}

{% block content %}
<br><br><br><br><br><br><br><br><br><br><br>
<p id="demo1"></p>
<p id="done">Successfully Completed!</p>
<p id="demo"></p>
<a class='button' id="done1" href="{{ url_for('auth.score') }}">Move to Next</a>
<br><br><br><br><br><br><br><br>
<h3 id="initial">Comprehension</h3>
<h5 id="ti"><time>00:00:00</time></h5> 

<hr id="initial">
<p id="initial"><b>Read the below given passage and attempt the questions</b></p>
<p id="initial">Once there lived a wood-cutter named Ali Baba. He was a poor man.<br>
    Every morning he went to the forest to cut wood and he returned in the<br>
    evening and sold the wood in the market<br>
    One day while he was cutting wood in the forest, he heard some<br>
    sound. Men came riding on horses. Ali Baba saw them and was<br>
    frightened. He thought they were robbers. He hid himself among the<br>
    branches of a tree. Forty men led by their leader, came riding on horses.<br>
    The forty men and their leader got off their horses. They tied their horses<br>
    to a tree. Their leader went near a cave and said, "Open Sesame”. The<br>
    door of the cave opened and all of them went in, after some time they<br>
    came out. Now the leader said, "Close Sesame" and the door closed<br>
    behind him. They went away. Ali Baba waited till they were out of sight<br>
    then he came down from the tree. He went near the cave and said,<br>
    "Open Sesame.” The door opened. He went inside. He saw heaps of<br>
    gold coins and precious diamonds inside the cave.
   </p>
   <hr id="initial">

   <div id="ques">
    <b>1. Who was Ali Baba?</b><br><br>
      <input type="radio" id="p" name="q0" value="1"> Blacksmith <br>
      <input type="radio" id="p" name="q0" value="2"> Beggar <br>
      <input type="radio" id="p" name="q0" value="3"> Merchant <br>
      <input type="radio" id="p" name="q0" value="4"> Wood-cutter <br>
  </div>

  <div id="ques">
    <b>2.Who came to the forest when he was cutting wood?</b><br><br>
      <input type="radio" id="p" name="q1" value="1"> Children <br>
      <input type="radio" id="p" name="q1" value="2"> Women with sheeps<br>
      <input type="radio" id="p" name="q1" value="3"> Men on horses <br>
      <input type="radio" id="p" name="q1" value="4"> Men on elephants <br>
  </div>

  <div id="ques">
    <b>3.  What did they do?</b><br><br>
      <input type="radio" id="p" name="q2" value="1"> Entered into cave <br>
      <input type="radio" id="p" name="q2" value="2"> Drank water at river <br>
      <input type="radio" id="p" name="q2" value="3"> Take rest and went <br>
      <input type="radio" id="p" name="q2" value="4"> None of the above <br>
  </div>

  <div id="ques">
    <b>4. After they went away what did he do?</b><br><br>
      <input type="radio" id="p" name="q3" value="1"> Went back to his home <br>
      <input type="radio" id="p" name="q3" value="2"> Entered into cave <br>
      <input type="radio" id="p" name="q3" value="3"> Take rest and went <br>
      <input type="radio" id="p" name="q3" value="4"> Went back to work <br>
  </div>

  <div id="ques">
    <b>5. What did he see?</b><br><br>
      <input type="radio" id="p" name="q1" value="1"> Silver coins <br>
      <input type="radio" id="p" name="q1" value="2"> Diamonds <br>
      <input type="radio" id="p" name="q1" value="3"> Heaps of gold coins <br>
      <input type="radio" id="p" name="q1" value="4"> Both B and C <br>
  </div>
   <br>
  <button id="open">Next</button>


<script>

</script>
<script>
    var ele = document.querySelectorAll("[id='ques']");
    var ele1 = document.querySelectorAll("[id='done']");
    var ele2 = document.querySelectorAll("[id='done1']");
    var ini = document.querySelectorAll("[id='initial'");
    var ans = ['4','3','1','2','4'];
    var c = 0;
    var w = 0;
    var q = 'q'

    var h1 = document.querySelectorAll("[id='ti']")[0],
    stop = document.getElementById('done1'),
    seconds = 0, minutes = 0, hours = 0,
    t;

    function add() {
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
    }
    
    h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

    timer();
}
function timer() {
    t = setTimeout(add, 1000);
}
timer();

      $(function(){
            $(ele).hide();
            $(ele1).hide();
            $(ele2).hide();
            $(ele[c]).fadeIn();
            $('#open').on('click',function(){
            $(ele[c]).fadeOut(function () {
            var temp = "input[type='radio'][name='"+q+c+"']:checked";
                if(ans[c] != $(temp).val()){
                    w = w + 1;
                }
              //increment the current question by one
              c = c + 1;
              //if there are no more questions do stuff
              var diff = c-w;

            if(c==5){
            clearTimeout(t);
            $(ele1).fadeIn();
            $(ele2).fadeIn();
            document.getElementById("demo").innerHTML = "Test Score: "+ diff;
            if(hours==0){
              h = '00';
            }
            if(minutes==0){
              m = '00';
            }
            if(seconds==0){
              s = '00';
            }
            else if(seconds==1){
              s = '01';
            }
            else if(seconds==2){
              s = '02';
            }
            else if(seconds==3){
              s = '03';
            }
            else if(seconds==4){
              s = '04';
            }
            else if(seconds==5){
              s = '05';
            }
            else if(seconds==6){
              s = '06';
            }
            else if(seconds==7){
              s = '07';
            }
            else if(seconds==8){
              s = '08';
            }
            else if(seconds==9){
              s = '09';
            }
            else{
              s = seconds;
            }
            document.getElementById("demo1").innerHTML = "Time Taken: "+h+':'+m+':'+s;
            document.getElementById("demo").innerHTML = "Test Score: "+ diff;
            $('#open').hide();
            $(ini).hide();
            $(ti).hide();
            }
            else {
  
              //otherwise show the next question
              $(ele[c]).fadeIn();
          }
          }); 
          }); 
      });   
</script>

{% endblock %}


