body, html {
    margin: 0;
    height: 100%;
}

.container {
    margin: 0 auto;
    background-color: #fc4949;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 8%;
}

.container h1 {
    font-family: "Letter Gothic Std","Orator Std",sans-serif;
    font-weight: 600;
    font-size: 42px;
   /* color: #232222; */
}

.container h3 {
    font-family: "Letter Gothic Std","Orator Std",sans-serif;
    font-size: 21px;
    color: #232222;
    font-style: oblique;
}
.container form {
    margin-top: 2%;
}
.container input {
    margin: 0.5%;
    width: 25%;
    height: 5%;
    padding: 1%;
    font-size: 20px;
    font-family: Corbel,"Orator Std",sans-serif;
    transition: all 0.5s ease-in-out;
    border-color: #000;
    border-width: 2px;
}

.container button {
    padding: 0.5% 1% 0.5% 1%;
    font-size: 20px;
    font-family: "Letter Gothic Std","Orator Std",sans-serif;
    font-weight: 600;
    background-color: #fff;
    border-color: #000;
    border-width: 2px;
}
.container button:hover {
    background-color: #fc4949;
    border-width: 2px;
    font-weight: 400;
}
.container p {
    margin-top:7%;
    font-family: "Letter Gothic Std","Orator Std",sans-serif;
    font-size:20px;
    font-weight: 600;
}
.message h3{
    font-family: "Letter Gothic Std","Orator Std",sans-serif;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
}
