<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/normalize_min.css">
    <link rel="stylesheet" href="static/skeleton_min.css">
    <link rel="stylesheet" href="static/custom.css">
    <script type="text/javascript" src="static/jquery-1.9.1.js"></script>
    <title>ML+DL Project</title> 
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #fff;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        </style>
</head>

<body>
    <ul>
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <li><a href="{{ url_for('auth.signup') }}">Sign Up</a></li>
        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
        {% endif %}
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('tests') }}">Tests</a></li>
        <li><a href="{{ url_for('auth.account_set') }}">Settings</a></li>
        <li><a href="{{ url_for('profile') }}">Profile</a></li>
        <li><a href="{{ url_for('auth.about') }}">About</a></li>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <li><a href="{{ url_for('index') }}">Home</a></li>
        {% endif %}
      </ul>
      
    <div class="center">
        <div class="section">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>

</html>
