{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Change Email</h3>
    <div class="box">
{% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}
    </div>
{% endif %}
{% endwith %}
        <form method="POST" action="{{ url_for('auth.set1') }}">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Your New Email" autofocus="" required>
                </div>
            </div>
            <button class="button is-block is-info is-large is-fullwidth">Continue</button>
        </form>
    </div>
</div>
{% endblock %}